<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView   xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/weather_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="@color/cardviewBG"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:src="@drawable/temph">

    </ImageView>

    <TextView
        android:id="@+id/txt_tempHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 C"
        android:textSize="20dp">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/tempc">

        </ImageView>

        <TextView
            android:id="@+id/txt_tempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="5 C"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background">

        </ImageView>

        <TextView
            android:id="@+id/txt_rain_or_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mostly Cloudy"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/cdate">

        </ImageView>

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

</LinearLayout>
